﻿OBJEKT
kuchyn
Hrnec
Sporak
Lednice
Stul
Talire
Pokoj
Ocel
Plyn
Plast
Sklo
Voda
Elektrina
Drevo
Elektromotor
Civka
Magnet
Porcelan
Ohen
zelezo
Kamen
Zeme
Nadobi
Ropa
Drat
Pisek
vrtak
Svetlo
Omitka
Hlina
Textilie
Postel
Perina
Polstar
Rostlina
Strom
Les
Jidlo
Prase
Gauc
Loznice
Spolecenka
zidle
Hriste_na_frisbee
Disk
Louka
Jidelna
Sira
kyselina_sirova
Pole
Olovo
Baterie
Konstrukce
Antena(final)
Maso(final)
Krava
Mleko
Papir
Fofola
Spokojene_PraSe(final)
Nastroj
Desky
Budka
Jama
Kadibudka
Kremik
Tranzistor
Tiskarna
Sbornik
Tabule
Prednaska
Nuzky
Hra
Sous(final)
Jezero(final)
BUM!(final)
Tvoje_mama(final)
Vzduch
Atmosfera(final)
Taborak(final)
Notebook(final)
Pousť(final)
Inzenyr(final)
Desť
Povodne(final)
Hudebni_nastroj
Hudba(final)
Para
Mrak
Obloha
Slunce
Kyslik(final)
Ptak
Fenix(final)
Solarni_panel
Bourka
Mesic
Noc
Den
Nocni_hra
Vitr
Vlna
MysLenka(final)
Zvuk
Soumrak
Starec
Smrt(final)
cas
Chlad
Tornado(final)
MKS(final)
Budik
Budicek(final)
Zrcadlo(final)
Slunecni erupce(final)
Promoceny ucastnik(final)
Ucebna
Matfyz(final)
Led(final)
Blesk
Pikachu(final)
Vichrice(final)
Drak(final)
Strepy(final)
Bahno(final)
Dira(final)

OBJEKT=kuchyn+Loznice+Spolecenka+Jidelna+Hriste_na_frisbee
kuchyn=Sporak+Lednice+Stul+Pokoj+Nadobi
Hrnec=Ocel+Ocel
Sporak=Ocel+Plyn
Lednice=Ocel+Elektrina+Elektromotor
Stul=Drevo+Drevo
Talire=Porcelan+Porcelan
Pokoj=Sklo+Drevo+Svetlo+Omitka
Ocel=Ohen+zelezo
Plyn=Zeme+vrtak
Plast=Ropa+Ropa
Sklo=Ohen+Pisek
Elektrina=Ohen+Ropa+Solarni_panel
Drevo=Kamen+Strom
Elektromotor=Civka+Magnet
Civka=Drat+Drat
Magnet=Elektrina+Kamen
Porcelan=Ohen+Hlina
Ohen=Kamen+Kamen
zelezo=Ohen+Kamen
Nadobi=Hrnec+Talire
Ropa=Voda+vrtak
Drat=Ocel+Nastroj
Pisek=Zeme+Kremik+Kremik
vrtak=Ocel+Nastroj
Svetlo=Elektrina+Drat
Omitka=Ohen+Hlina
Hlina=Voda+Zeme
Textilie=Rostlina+Rostlina
Postel=Drevo+Perina+Polstar
Perina=Textilie+Nastroj+Ptak
Polstar=Textilie+Nastroj+Ptak
Rostlina=Voda+Pole
Strom=Voda+Zeme
Les=Strom+Strom
Jidlo=Ohen+Rostlina
Jidlo=Mleko+Mleko
Prase=Les+Jidlo
Gauc=Drevo+Textilie
Loznice=Pokoj+Postel
Spolecenka=Stul+Pokoj+Gauc+zidle
zidle=Drevo+Textilie
Hriste_na_frisbee=Disk+Louka
Disk=Plast+Plast
Louka=Zeme+Rostlina
Jidelna=Stul+Pokoj+Nadobi+Jidlo
Sira=Ohen+Kamen
kyselina_sirova=Voda+Sira
Pole=Zeme+Nastroj
Olovo=Ohen+Kamen
Baterie=Drat+kyselina_sirova+Olovo
Konstrukce=Ocel+Drevo
Antena(final)=Drat+Baterie+Konstrukce
Maso(final)=Ohen+Prase+Krava
Krava=Jidlo+Louka
Mleko=Jidlo+Krava
Papir=Voda+Drevo
Fofola=Voda+Ohen+Rostlina
Spokojene_PraSe(final)=Jidlo+Prase+Fofola
Nastroj=Drevo+zelezo
Desky=Drevo+Kamen+Nastroj
Budka=Nastroj+Desky+Desky
Jama=Zeme+Nastroj
Kadibudka=Budka+Jama
Kremik=Kamen+Zeme
Tranzistor=Drat+Kremik+Kremik+Kremik
Tiskarna=Plast+Papir+Tranzistor
Sbornik=Prase+Tiskarna
Tabule=Ocel+Plast
Prednaska=Prase+Sbornik+Tabule
Nuzky=Ocel+Papir+Nastroj
Hra=Kamen+Papir+Nuzky
Sous(final)=OBJEKT+Prase+Prednaska+Hra+Kadibudka
Jezero(final)=Voda+Jama
BUM!(final)=Plyn+Ohen
Tvoje_mama(final)=Prase+Prase+Prase
Atmosfera(final)=Vzduch+Vzduch
Taborak(final)=Drevo+Ohen
Notebook(final)=Prase+Baterie+Tranzistor
Pousť(final)=Pisek+Pisek
Inzenyr(final)=Prase+Nastroj
Desť=Voda+Vzduch
Povodne(final)=Desť+Desť
Hudebni_nastroj=Drevo+Drat
Hudba(final)=Prase+Hudebni_nastroj
Para=Voda+Ohen
Mrak=Vzduch+Para
Obloha=Vzduch+Mrak
Slunce=Ohen+Obloha
Kyslik(final)=Rostlina+Slunce
Ptak=Jidlo+Vzduch
Fenix(final)=Ohen+Ptak
Solarni_panel=Konstrukce+Nastroj+Kremik
Bourka=Elektrina+Mrak
Mesic=Zeme+Slunce
Noc=Obloha+Mesic
Den=Obloha+Slunce
Nocni_hra=Hra+Noc
Vitr=Ohen+Vzduch
Vlna=Voda+Vitr
MysLenka(final)=Prase+Sbornik
Zvuk=Vzduch+Vlna
Soumrak=Noc+Den
Starec=Prase+Soumrak
Smrt(final)=Starec+cas
cas=Sklo+Pisek
Chlad=Voda+Noc
Tornado(final)=Zeme+Vitr
MKS(final)=Prase+Prase+Prase
Budik=Elektrina+cas
Budicek(final)=Zvuk+Budik
Zrcadlo(final)=Ocel+Sklo
Slunecni erupce(final)=Slunce+Bourka
Promoceny ucastnik(final)=Desť+Nocni_hra
Ucebna=Pokoj+Tabule
Matfyz(final)=Prase+Ucebna
Led(final)=Voda+Chlad
Blesk=Zeme+Bourka
Pikachu(final)=Blesk+Blesk
Vichrice(final)=Vitr+Vitr
Drak(final)=Sira+Para+Vitr
Strepy(final)=Talire+Zeme
Bahno(final)=Voda+Hlina
Dira(final)=Stul+vrtak