OBJEKT 11
kuchyň 10
Hrnec 4
Sporák 6
Lednice 9
Stůl 3
Talíře 3
Pokoj 8
Ocel 3
Plyn 5
Plast 6
Sklo 3
Voda 0
Elektřina 6
Dřevo 2
Elektromotor 8
Cívka 5
Magnet 7
Porcelán 2
Oheň 1
Železo 2
Kámen 0
Země 0
Nádobí 5
Ropa 5
Drát 4
Písek 2
vrták 4
Světlo 7
Omítka 2
Hlína 1
Textílie 6
Postel 9
Peřina 8
Polštář 8
Rostlina 5
Strom 1
Les 2
Jídlo 6
Prase 7
Gauč 7
Ložnice 10
Společenka 9
Židle 7
Hriště_na_frisbee(final) 8
Disk 7
Louka 6
Jídelna 9
Síra 2
kyselina_sírová 3
Pole 4
Olovo 2
Baterie 5
Konstrukce 4
Anténa(final) 6
Maso(final) 8
Kráva 7
Mléko(final) 8
Papír 3
Fofola 6
Spokojené_PraSe(final) 8
Nástroj 3
Desky 4
Budka 5
Jáma 4
Kadibudka(final) 6
Křemík 1
Tranzistor 5
Tiskárna 7
Sborník 8
Tabule 7
Přednáška 9
Nůžky 4
Hra 5
Sous(final) 12
Jezero(final) 5
BUM!(final) 6
Tvoje_máma(final) 8
Vzduch 0
Atmosféra(final) 1
Táborák(final) 3
Notebook(final) 8
Poušť(final) 3
Inženýr(final) 8
Déšť 1
Povodně(final) 2
Hudební_nástroj 5
Hudba(final) 8
Pára 2
Mrak 3
Obloha 4
Slunce 5
Kyslík(final) 6
Pták 7
Fénix(final) 8
Solární_panel(final) 5
Bouřka 7
Měsíc 6
Noc 7
Den 6
Noční_hra 8
Vítr 2
Vlna 3
MyšLenka(final) 9
Zvuk 4
Soumrak 8
Stařec 9
Smrt(final) 10
Čas 4
Chlad 8
Tornádo(final) 3
MKS(final) 8
Budik 7
Budíček(final) 8
Zrcadlo(final) 4
Slunecni erupce(final) 8
Promoceny ucastnik(final) 9
Ucebna 9
Matfyz(final) 10
Led(final) 9
Blesk 8
Pikachu(final) 9
Vichřice(final) 3
Drak(final) 3
Strepy(final) 4
Bahno(final) 2
Díra(final) 5
